{
  "name": "apk-inspector-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CameraKit/apk-inspector-web.git",
  "author": "emersoncloud <emerson.cloud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1"
  }
}
